WAIFU_TOKEN=
HACHIKI=
HACHIKI_TAG=
HACHIKI_LINK=https://discord.com/users/{your_id}
DEV_GUILD=

WAIFU_PREFIX=w!

MONGO_DB=

WAIFU_TRACKS=
SPOTIFY_SECRET=
SPOTIFY_CLIENT_ID=

YOUTUBE_COOKIE=

MAIN_COLOR=#2F3136
ERR_COLOR=#ED2828